<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>简单布局</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .header{
      width: 1000px;
      height: 150px;
      background-color: #cd8c26;
      margin: 0 auto 10px;
    }

    .content{
      width: 1000px;
      height: 400px;
      background-color: #f9e4ac;
      margin: auto;
    }

    .news{
      width: 190px;
      height: 100%;
      background-color: burlywood;
      float: left;
      margin-right: 10px;
    }

    .main{
      width: 600px;
      height: 100%;
      background-color: hotpink;
      float: left;
    }

    .sport{
      width: 190px;
      height: 100%;
      background-color: aqua;
      float: left;
      margin-left: 10px;
    }

    .footer{
      width: 1000px;
      height: 120px;
      background-color: pink;
      margin: 10px auto 0;
    }
  </style>
</head>
<body>
  <div class="header"></div>

  <div class="content">
    <div class="news"></div>
    <div class="main"></div>
    <div class="sport"></div>
  </div>

  <div class="footer"></div>
</body>
</html>