<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>标题练习1</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font: 12px/ 1 "宋体";
    }
    .outer{
      width: 300px;
      height: 473px;
      background-color: #e8e8e8;
      margin: 50px auto;
    }
    .title{
      border-top: #019e8b 2px solid;
      height: 36px;
      background-color: #f5f5f5;
      line-height: 36px;
      padding: 0px 22px 0px 16px;
    }
    .title a{
      float: right;
      color: #e52236;
    }
    .title h3{
      font: bold 16px/36px "微软雅黑";
    }
    .content{
      border: #deddd9 1px solid;
      padding: 0px 28px 0px 20px;
      height: 100%;
      background-color: #e5e5e5;
    }
    .content a{
      color: black;
      text-decoration: none;
    }
    .content a:hover{
      color: red;
      text-decoration: underline;
    }
    .content h3{
      margin-top: 14px;
      margin-bottom: 16px;
    }
    ul{
      list-style: none;
    /*  设置下边框*/
      border-bottom: 1px dashed #deddd9;
    }
    .content .imp{
      color: orangered;
      font-weight: bold;
    }
    .content .right{
      float: right;
    }
    .content li{
      margin-bottom: 14px;
    }
    .content .no-border{
      border: none;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="title">
      <a href="#">16年面授开班计划</a>
      <h3>近期开班</h3>
    </div>

    <div class="content">
      <h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
      <ul>
        <li>
          <a class="right" href="#"><span class="imp">预约报名</span></a>
          <a href="#">开班时间：<span class="imp">2016-04-27</span></a>
        </li>
        <li>
          <a class="right" href="#"><span class="imp">无座，名额爆满</span></a>
          <a href="#">开班时间：<span class="imp">2016-04-27</span></a>
        </li>
        <li>
          <a class="right" href="#"><span>开班盛况</span></a>
          <a href="#">开班时间：<span>2016-04-27</span></a>
        </li>
        <li>
          <a class="right" href="#"><span>开班盛况</span></a>
          <a href="#">开班时间：<span>2016-04-27</span></a>
        </li>
        <li>
          <a class="right" href="#"><span>开班盛况</span></a>
          <a href="#">开班时间：<span>2016-04-27</span></a>
        </li>

      </ul>

      <h3><a href="#">Android+人工智能-全程就业班</a></h3>
      <ul>
        <li>
          <a class="right" href="#"><span class="imp">预约报名</span></a>
          <a href="#">开班时间：<span class="imp">2016-04-27</span></a>
        </li>
        <li>
          <a class="right" href="#"><span>开班盛况</span></a>
          <a href="#">开班时间：<span>2016-04-27</span></a>
        </li>
        <li>
          <a class="right" href="#"><span>开班盛况</span></a>
          <a href="#">开班时间：<span>2016-04-27</span></a>
        </li>
        <li>
          <a class="right" href="#"><span>开班盛况</span></a>
          <a href="#">开班时间：<span>2016-04-27</span></a>
        </li>

      </ul>

      <h3><a href="#">前端+HTML5-全程就业班</a></h3>
      <ul class="no-border">
        <li>
          <a class="right" href="#"><span class="imp">预约报名</span></a>
          <a href="#">开班时间：<span class="imp">2016-04-27</span></a>
        </li>
          <a class="right" href="#"><span>开班盛况</span></a>
          <a href="#">开班时间：<span>2016-04-27</span></a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>